<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.atmosphere.seam</groupId>
	<artifactId>atmosphere-seam</artifactId>
	<version>2.4.0</version>
	<packaging>jar</packaging>

	<name>atmosphere-seam</name>
	<url>http://async-io.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compat-version>2.0.1</compat-version>
		<shade-version>1.2.1</shade-version>
        <felix-version>2.3.7</felix-version>
	</properties>
	
	<build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.atmosphere:atmosphere-compat-tomcat</exclude>
                                    <exclude>org.atmosphere:atmosphere-compat-tomcat7</exclude>
                                    <exclude>org.atmosphere:atmosphere-compat-jbossweb</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.atmosphere:atmosphere-runtime</artifact>
                                    <includes>
                                        <include>org/atmosphere/**</include>
                                        <include>META-INF/services/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>org/atmosphere/cpr/AtmosphereServlet.java</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${felix-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            com.sun*;resolution:=optional,
                            org.glassfish.grizzly*;resolution:=optional,
                            org.apache.catalina*;resolution:=optional;version="[6.0,9)",
                            org.apache.tomcat*;resolution:=optional;version="[6.0,9)",
                            org.eclipse.jetty.continuation;resolution:=optional;version="[7.6,9)",
                            org.eclipse.jetty.websocket;resolution:=optional;version="[7.6,9)",
                            org.eclipse.jetty*;resolution:=optional,
                            org.jboss.servlet*;resolution:=optional,
                            org.apache.coyote*;resolution:=optional,
                            org.mortbay.util.ajax*;resolution:=optional,
                            org.atmosphere.jboss*;resolution:=optional,
                            org.apache.shiro*;resolution:=optional,
                            org.jboss.vfs*;resolution:=optional,
                            javax.servlet*;version="${servlet-version-range}",
                            javax.websocket*;resolution:=optional,
                            javax.inject*;resolution:=optional,
                            weblogic.websocket*;resolution:=optional,
                            *,
                        </Import-Package>
                        <Export-Package>
                            org.atmosphere.annotation*,
                            org.atmosphere.cache*,
                            org.atmosphere.client*,
                            org.atmosphere.config*,
                            org.atmosphere.config.managed*,
                            org.atmosphere.config.service*,
                            org.atmosphere.container*,
                            org.atmosphere.cpr*,
                            org.atmosphere.inject*,
                            org.atmosphere.handler*,
                            org.atmosphere.interceptor*,
                            org.atmosphere.pool*,
                            org.atmosphere.util*,
                            org.atmosphere.websocket*,
                            org.atmosphere.lifecycle*,
                            org.atmosphere.websocket.protocol*,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-compat-jbossweb</artifactId>
            <version>${compat-version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-compat-tomcat</artifactId>
            <version>${compat-version}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-compat-tomcat7</artifactId>
            <version>${compat-version}</version>
        </dependency>
		<dependency>
			<groupId>org.atmosphere.jboss.as</groupId>
			<artifactId>jboss-as-websockets</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
        </dependency>


	</dependencies>
</project>
